<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="status_bar_color">#193855</color>
    <color name="gray_500">#434343</color>
    <color name="hint_color">#999999</color>
    <color name="grey">#E8E8E8</color>

    <!-- Custom colors -->
    <color name="primary_color">#193855</color>
    <color name="selected_color">#193855</color>
    <color name="unselected_color">#BABABA</color>
    <color name="fab_color">#CED9E3</color>
</resources>